<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="join.css">
</head>

<body>

    <div class="container">

        <h2 class="title">회원정보 입력</h2>

        <form action="#" method="post">

            <div class="resp_member_join">

                <div class="resp_join_table">
                    <ul>
                        <li class="th">
                            <p>아이디</p>
                        </li>
                        <li class="td">
                            <input type="text" name="">
                            <span>(영문소문자/숫자, 4~16자)</span>
                        </li>
                    </ul>
                    <ul>
                        <li class="th">
                            <p>비밀번호</p>
                        </li>
                        <li class="td">
                            <input type="password" name="">
                            <span>(영문 대소문자/숫자/특수문자 중 2가지 이상조합 10자~16자)</span>
                        </li>
                    </ul>
                    <ul>
                        <li class="th">
                            <p>비밀번호 확인</p>
                        </li>
                        <li class="td">
                            <input type="password" name="">
                        </li>
                    </ul>
                    <ul>
                        <li class="th">
                            <p>이름</p>
                        </li>
                        <li class="td">
                            <input type="text" name="">
                        </li>
                    </ul>
                    <ul>
                        <li class="th">
                            <p>핸드폰</p>
                        </li>
                        <li class="td">
                            <input type="tel" name="" class="size_phone" maxlength="3"> -
                            <input type="tel" name="" class="size_phone" maxlength="4"> -
                            <input type="tel" name="" class="size_phone" maxlength="4">
                            <button type="button" class="btn">문자인증</button>
                        </li>
                    </ul>
                    <ul>
                        <li class="th">
                            <p>인증번호</p>
                        </li>
                        <li class="td">
                            <input type="text" name="">
                            <button type="button" class="btn">인증확인</button>
                        </li>
                    </ul>
                    <ul>
                        <li class="th">
                            <p>이메일</p>
                        </li>
                        <li class="td">
                            <input type="email" class="size_mail1"> @
                            <input type="email" class="size_mail2">
                            <select>
                                <option value="">직접입력</option>
                                <option value="naver.com">naver.com</option>
                                <option value="gmail.com">gmail.com</option>
                                <option value="korea.com">korea.com</option>
                            </select>
                        </li>
                    </ul>
                    <ul>
                        <li class="th">
                            <p>주민번호</p>
                        </li>
                        <li class="td">
                            <input type="text" name="" placeholder="123456">
                            -
                            <input type="text" name="" placeholder="1xxxxxxx">
                        </li>
                    </ul>
                    <ul>
                        <li class="th">
                            <p>주소</p>
                        </li>
                        <li class="td">
                            <input type="tel" class="size_zip_all">
                            <button type="button" class="btn zip_btn">우편번호</button>
                            <div class="address_area">
                                <input type="text" name="" class="address size_address" readonly="">
                                <span>기본주소</span>
                            </div>
                            <div class="address_area">
                                <input type="text" name="" class="size_address">
                                <span>나머지주소</span>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="th">
                            <p>트레이너여부</p>
                        </li>
                        <li class="td">
                            <input type="radio" name=""> 일반회원
                            <input type="radio" name=""> 트레이너
                        </li>
                    </ul>
                    
                </div>

            </div>

            <div class="btn_area">
                <button type="submit" class="btn">회원가입</button>
            </div>
        </form>

    </div>

</body>

</html>